Código: 025
Produto: Barrinha sabor banana
Valor unitário: R$ 11.49
Quantidade: 20
Categoria: Alimentos
Descrição: Barrinha marca Natuvida, 40g
Total: R$ 229.80
Data: 01/10/2025
CEP: 60015000
Número: 74
Endereço: Avenida Tristão Gonçalves - Centro
Cidade: Fortaleza
Estado: CE
========================================
Código: 048
Produto: Creatina Growth 400g
Valor unitário: R$ 99.90
Quantidade: 10
Categoria: Suplementos
Descrição: Creatina marca rowth, 400g, Black
Total: R$ 999.00
Data: 03/10/2025
CEP: 60341020
Número: 11
Endereço: Rua Eretides Alencar - Jardim Iracema
Cidade: Fortaleza
Estado: CE
========================================
Código: 012
Produto: Whey Protein 400g
Valor unitário: R$ 149.49
Quantidade: 20
Categoria: Suplementos
Descrição: Whey protein, lata com 400g 
Total: R$ 2989.80
Data: 16/09/2025
CEP: 60411170
Número: 66
Endereço: Rua Napoleão Laureano - Fátima
Cidade: Fortaleza
Estado: CE
========================================
Código: 088
Produto: Shake emagrecedor
Valor unitário: R$ 59.90
Quantidade: 5
Categoria: Bebidas
Descrição: Shake emagrecedor, marca FiqueFina, 200g
Total: R$ 299.50
Data: 22/09/2025
CEP: 60135228
Número: 007
Endereço: Rua Lívio Barreto - Dionisio Torres
Cidade: Fortaleza
Estado: CE
========================================
Código: 054
Produto: Termogênico
Valor unitário: R$ 68.99
Quantidade: 20
Categoria: Suplementos
Descrição: Termogênico marca Vulcão
Total: R$ 1379.80
Data: 23/09/2025
CEP: 61769240
Número: 411
Endereço: Rua José Bento - Amador
Cidade: Eusébio
Estado: CE
========================================
Código: 001
Produto: Garrafa RAIZAC
Valor unitário: R$ 48.99
Quantidade: 5
Categoria: Outros
Descrição: Garrafa metálica com logo RAIZAC, 400ml
Total: R$ 244.95
Data: 29/09/2025
CEP: 60861098
Número: 020
Endereço: Rua Santana da Parnaíba - Boa Vista-Castelão
Cidade: Fortaleza
Estado: CE
========================================
Código: 053
Produto: YoPro
Valor unitário: R$ 5.99
Quantidade: 50
Categoria: Bebidas
Descrição: YoPro 90g sabor chocolate
Total: R$ 299.50
Data: 02/10/2025
CEP: 60861098
Número: 020
Endereço: Rua Santana da Parnaíba - Boa Vista-Castelão
Cidade: Fortaleza
Estado: CE
========================================
Código: 053
Produto: YoPro
Valor unitário: R$ 5.99
Quantidade: 50
Categoria: Bebidas
Descrição: YoPro 90g sabor chocolate
Total: R$ 299.50
Data: 02/10/2025
CEP: 60861098
Número: 020
Endereço: Rua Santana da Parnaíba - Boa Vista-Castelão
Cidade: Fortaleza
Estado: CE
========================================
Código: 087
Produto: Sanduíche natural
Valor unitário: R$ 5.99
Quantidade: 12
Categoria: Alimentos
Descrição: Sanduíche natural - frango com salada
Total: R$ 71.88
Data: 02/10/2025
CEP: 60430440
Número: 155
Endereço: Rua João Sorongo - Rodolfo Teófilo
Cidade: Fortaleza
Estado: CE
========================================
Código: 099
Produto: Chá de boldo
Valor unitário: R$ 10.99
Quantidade: 6
Categoria: Alimentos
Descrição: Eita boldo bom!!!!!
Total: R$ 65.94
Data: 02/10/2025
CEP: 60541242
Número: 244
Endereço: Rua Sousa Carvalho - Granja Portugal
Cidade: Fortaleza
Estado: CE
========================================
Código: 015
Produto: Alça de garrafa
Valor unitário: R$ 39.99
Quantidade: 6
Categoria: Outros
Descrição: Alça de segurança para garrafa metálica RAIZAC
Total: R$ 239.94
Data: 09/10/2025
CEP: 60861098
Número: 666
Endereço: Rua Santana da Parnaíba - Boa Vista-Castelão
Cidade: Fortaleza
Estado: CE
========================================
